AmiKoWindows/interface/AboutDialog.xaml

<Controls:MetroWindow x:Class="AmiKoWindows.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        GlowBrush="Black"
        EnableDWMDropShadow="True"
        BorderThickness="1" 
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display"
        Title="About AmiKo Desitin" TitleCaps="False"
        Height="410" Width="256">
    <Grid>
        <DockPanel LastChildFill="True">
            <Image Width="64" DockPanel.Dock="Top" Margin="16" Source="../images/desitin_icon.png" />
            <RichTextBox x:Name="MyAboutDialog" BorderThickness="0 1 0 0" 
                         DockPanel.Dock="Top" Height="220" HorizontalAlignment="Center" AcceptsReturn="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph Padding="0,16,0,0">
                        <Bold>
                            <TextBlock Text="{Binding Path=AppTitle}" VerticalAlignment="Center"/>
                        </Bold>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="{Binding Path=AppVersion}" VerticalAlignment="Center"/>
                    </Paragraph>
                    <Paragraph>Arzneimittel-Kompendium für Windows</Paragraph>
                    <Paragraph>
                        Konzept: Zeno R.R. Davatz
                        <LineBreak/>
                        Entwicklung: Dr. Max Lungarella
                    </Paragraph>
                    <Paragraph>Lizenz: GPL v3.0</Paragraph>
                    <Paragraph>Copyright © ywesee GmbH</Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button DockPanel.Dock="Bottom" Margin="16" Click="OKButton_Click">OK</Button>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
