AmiKoWindows/Source/Interface/AddressBookControl.xaml

<UserControl
    x:Class="AmiKoWindows.AddressBookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    IsVisibleChanged="Control_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Grid Width="420" Margin="9,12,6,12" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18,10,24,0">
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.patientManagement}" Focusable="True" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Label Margin="0,0,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" /><Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.required}" />
                </TextBlock>
            </Grid>
            <!-- Patient Info -->
            <Grid Grid.Row="1" Margin="10,22,19,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Patient Info: Form -->
                <Grid Grid.Row="0" Margin="0,0,1,24" DataContext="{Binding Path=CurrentEntry, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <DockPanel Margin="7,3,6,6">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.givenName}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="GivenName" Width="Auto" Height="21" Background="White" BorderBrush="LightGray" LostFocus="GivenName_LostFocus" Text="{Binding Path=GivenName}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,6,5">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.familyName}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="FamilyName" Width="Auto" Height="21" Background="White" BorderBrush="LightGray" LostFocus="FamilyName_LostFocus" Text="{Binding Path=FamilyName}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,6,5">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.address}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="Address" Width="Auto" Height="21" Background="White" BorderBrush="LightGray" LostFocus="Address_LostFocus" Text="{Binding Path=Address}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,6,5">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.city}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="City" Width="150" Height="21" Background="White" BorderBrush="LightGray" LostFocus="City_LostFocus" Text="{Binding Path=City}"></TextBox>
                            <TextBlock FontSize="12" Width="40" Height="21" Margin="25,3,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.zip}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="Zip" Width="70" Height="21" Background="White" BorderBrush="LightGray" LostFocus="Zip_LostFocus" Text="{Binding Path=Zip}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.country}" />
                            </TextBlock>
                            <TextBox Name="Country" Width="150" Height="21" Background="White" BorderBrush="LightGray" LostFocus="Country_LostFocus" Text="{Binding Path=Country}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.birthdate}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="Birthdate" Width="150" Height="21" Background="White" BorderBrush="LightGray" LostFocus="Birthdate_LostFocus" Text="{Binding Path=Birthdate}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,5,3,11" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.gender}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <StackPanel Name="Gender" Height="21" Margin="2,0,0,0" Orientation="Horizontal">
                              <RadioButton Name="Gender0" GroupName="Gender" Tag="0" Margin="0,2,0,0" IsChecked="{Binding Path=IsFemale, Mode=OneWay}" Cursor="Hand">
                                    <Label Margin="0" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.female}" />
                                </RadioButton>
                                <RadioButton Name="Gender1" GroupName="Gender" Tag="1" Margin="19,2,0,0" IsChecked="{Binding Path=IsMale, Mode=OneWay}" Cursor="Hand">
                                    <Label Margin="0" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.male}" />
                                </RadioButton>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.weightKg}" />
                            </TextBlock>
                            <TextBox Name="WeightKg" Width="70" Height="21" Background="White" BorderBrush="LightGray" LostFocus="WeightKg_LostFocus" Text="{Binding Path=WeightKg}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.heightCm}" />
                            </TextBlock>
                            <TextBox Name="HeightCm" Width="70" Height="21" Background="White" BorderBrush="LightGray" LostFocus="HeightCm_LostFocus" Text="{Binding Path=HeightCm}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.phone}" />
                            </TextBlock>
                            <TextBox Name="Phone" Width="150" Height="21" Background="White" BorderBrush="LightGray" LostFocus="Phone_LostFocus" Text="{Binding Path=Phone}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5">
                            <TextBlock FontSize="12" Width="90" Height="21" Margin="0,2,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.email}" />
                            </TextBlock>
                            <TextBox Name="Email" Width="Auto" Height="21" Background="White" BorderBrush="LightGray" LostFocus="Email_LostFocus" Text="{Binding Path=Email}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <TextBlock Name="SaveContactFailureMessage" FontSize="12" Width="Auto" Height="42" Margin="11,3,0,0" Padding="0" Text="{x:Static p:Resources.msgContactSaveFailure}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Visibility="Hidden"></TextBlock>
                    <TextBlock Name="SaveContactSuccessMessage" FontSize="12" Width="Auto" Height="42" Margin="11,3,0,0" Padding="0" Text="{x:Static p:Resources.msgContactSaveSuccess}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Hidden"></TextBlock>
                </Grid>
                <!-- Patient Info: Actions -->
                <Grid Grid.Row="2" Margin="0" Height="Auto" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="CancelButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="0" Margin="7,3,0,3" HorizontalAlignment="Left" Cursor="Hand" Click="CancelButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.cancel}" />
                    </Button>
                    <StackPanel Grid.Column="1"></StackPanel>
                    <Button
                        Name="SaveButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="2" Margin="0,3,6,3" HorizontalAlignment="Right" Cursor="Hand" Click="SaveButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.save}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Border Margin="0" Width="245" Background="{StaticResource PaleGray}" BorderBrush="LightGray" VerticalAlignment="Stretch" BorderThickness="1,0,0,0" DockPanel.Dock="Right">
            <StackPanel Height="Auto" Margin="20,19,20,16">
                <!-- Address Book: Search TextBox -->
                <TextBox Name="SearchPatientBox" Width="Auto" Height="21" Background="White" BorderBrush="DarkGray"></TextBox>
                <!-- Address Book: ListBox -->
                <Border Margin="0,21,0,16" Background="White" Padding="0" VerticalAlignment="Stretch" BorderThickness="0">
                    <ListBox
                        Name="SearchResult" Style="{StaticResource ContactListBox}" ItemContainerStyle="{StaticResource ContactListBoxItem}"
                        SelectionChanged="ContactItem_SelectionChanged"
                        ItemsSource="{Binding Path=SearchResultItems}" Height="430">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Text}" Margin="0" Padding="8,5,6,5" FontWeight="Normal" TextWrapping="Wrap" VerticalAlignment="Center" MouseLeftButtonDown="ContactItem_MouseLeftButtonDown" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <!-- Address Book: Actions -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="PlusButton" Style="{StaticResource IconButton}"
                            Margin="0,0,1,0" Height="31" Width="28" HorizontalAlignment="Center" Click="PlusButton_Click" IsEnabled="True"
                            Cursor="Hand">
                            <fa:ImageAwesome Name="Plus" Icon="Plus" Visibility="Visible" Foreground="Black"
                                VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                        </Button>
                        <Button
                            Name="MinusButton" Style="{StaticResource IconButton}"
                            Margin="1,0,0,0" Height="31" Width="28" HorizontalAlignment="Center" Click="MinusButton_Click" IsEnabled="False"
                            Cursor="Hand">
                            <fa:ImageAwesome Name="Minus" Icon="Minus" Visibility="Visible" Foreground="LightGray"
                                VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                        </Button>
                        <TextBlock Height="Auto" Width="100" Margin="12,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label FontSize="12" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.addressBook}" />
                            <LineBreak />
                            <Label FontSize="12" Name="AddressBookName" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="AmiKo Desitin (0)" />
                        </TextBlock>
                        <Button
                            Name="SwitchBookButton" Style="{StaticResource NoBorderedButton}"
                            Margin="9,1,5,3" Width="Auto" Click="SwitchBookButton_Click" IsEnabled="False"
                            Cursor="Hand">
                            <fa:ImageAwesome Name="AddressBook" Icon="AddressBook" Visibility="Visible" Foreground="LightGray"
                                VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
