AmiKoWindows/Source/Interface/AddressBookControl.xaml

<UserControl
    x:Class="AmiKoWindows.AddressBookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    IsVisibleChanged="Control_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Grid Width="420" Margin="9,12,6,12" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18,10,24,0">
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.patientManagement}" Focusable="True" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Label Margin="0,0,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" /><Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.required}" />
                </TextBlock>
            </Grid>
            <!-- Patient Info -->
            <Grid Grid.Row="1" Margin="10,22,19,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Patient Info: Form -->
                <Grid Grid.Row="0" Margin="0,0,1,24" DataContext="{Binding Path=CurrentEntry, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <DockPanel Margin="7,3,6,6">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.givenName}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <TextBox Name="GivenName" Style="{StaticResource ContactTextBox}"
                                LostFocus="GivenName_LostFocus" Text="{Binding Path=GivenName}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,6,5">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.familyName}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <TextBox Name="FamilyName" Style="{StaticResource ContactTextBox}"
                                LostFocus="FamilyName_LostFocus" Text="{Binding Path=FamilyName}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,6,5">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.address}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <TextBox Name="Address" Style="{StaticResource ContactTextBox}"
                                LostFocus="Address_LostFocus" Text="{Binding Path=Address}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,6,5">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.city}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <TextBox Name="City" Style="{StaticResource ContactTextBox}" Width="150"
                                LostFocus="City_LostFocus" Text="{Binding Path=City}"></TextBox>
                            <TextBlock Style="{StaticResource ContactTextBlock}" Width="40" Margin="25,3,0,0" HorizontalAlignment="Right">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.zip}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <TextBox Name="Zip" Style="{StaticResource ContactTextBox}" Width="70"
                                LostFocus="Zip_LostFocus" Text="{Binding Path=Zip}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.country}" />
                            </TextBlock>
                            <TextBox Name="Country" Style="{StaticResource ContactTextBox}" Width="150"
                                LostFocus="Country_LostFocus" Text="{Binding Path=Country}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.birthdate}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <TextBox Name="Birthdate" Style="{StaticResource ContactTextBox}" Width="150"
                                LostFocus="Birthdate_LostFocus" Text="{Binding Path=Birthdate}"></TextBox>
                            <TextBlock
                                Name="Placeholder"
                                IsHitTestVisible="False" Focusable="False" TextWrapping="Wrap" Text="{x:Static p:Resources.birthdatePlaceholder}" VerticalAlignment="Top" Margin="-144,5,0,1" Foreground="DarkGray" HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Birthdate}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>
                        <DockPanel Margin="7,5,3,11" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.gender}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                            </TextBlock>
                            <StackPanel Name="Gender" Height="21" Margin="2,0,0,0" Orientation="Horizontal">
                                <RadioButton
                                    Name="Female" GroupName="Gender" Tag="0" Margin="0,2,0,0" IsChecked="{Binding Path=IsFemale, Mode=TwoWay}" Cursor="Hand" Checked="FemaleButton_Checked">
                                    <Label Margin="0" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.female}" />
                                </RadioButton>
                                <RadioButton
                                    Name="Male" GroupName="Gender" Tag="1" Margin="19,2,0,0" IsChecked="{Binding Path=IsMale, Mode=TwoWay}" Cursor="Hand" Checked="MaleButton_Checked">
                                    <Label Margin="0" Padding="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.male}" />
                                </RadioButton>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.weightKg}" />
                            </TextBlock>
                            <TextBox Name="WeightKg" Style="{StaticResource ContactTextBox}" Width="70"
                                LostFocus="WeightKg_LostFocus" Text="{Binding Path=WeightKg}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.heightCm}" />
                            </TextBlock>
                            <TextBox Name="HeightCm" Style="{StaticResource ContactTextBox}" Width="70"
                                LostFocus="HeightCm_LostFocus" Text="{Binding Path=HeightCm}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.phone}" />
                            </TextBlock>
                            <TextBox Name="Phone" Style="{StaticResource ContactTextBox}" Width="150"
                                LostFocus="Phone_LostFocus" Text="{Binding Path=Phone}"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="7,2,3,5">
                            <TextBlock Style="{StaticResource ContactTextBlock}">
                                <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.email}" />
                            </TextBlock>
                            <TextBox Name="Email" Style="{StaticResource ContactTextBox}"
                                LostFocus="Email_LostFocus" Text="{Binding Path=Email}"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <TextBlock Name="SaveContactFailureMessage" FontSize="12" Width="Auto" Height="42" Margin="11,3,0,0" Padding="0" Text="{x:Static p:Resources.msgContactSaveFailure}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Visibility="Collapsed"></TextBlock>
                    <TextBlock Name="SaveContactSuccessMessage" FontSize="12" Width="Auto" Height="42" Margin="11,3,0,0" Padding="0" Text="{x:Static p:Resources.msgContactSaveSuccess}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"></TextBlock>
                </Grid>
                <!-- Patient Info: Actions -->
                <Grid Grid.Row="2" Margin="0" Height="Auto" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="CancelButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="0" Margin="7,3,0,3" HorizontalAlignment="Left" Cursor="Hand" Click="CancelButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.cancel}" />
                    </Button>
                    <StackPanel Grid.Column="1"></StackPanel>
                    <Button
                        Name="SaveButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="2" Margin="0,3,6,3" HorizontalAlignment="Right" Cursor="Hand" Click="SaveButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.save}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Border Margin="0" Width="265" Background="{StaticResource PaleGray}" BorderBrush="LightGray" VerticalAlignment="Stretch" BorderThickness="1,0,0,0" DockPanel.Dock="Right">
            <StackPanel Height="Auto" Margin="16,19,16,16">
                <!-- Address Book: Search TextBox -->
                <TextBox Name="SearchPatientBox" Width="Auto" Height="21" Background="White" BorderBrush="DarkGray"
                   TextChanged="SearchPatientBox_TextChanged" PreviewMouseDown="SearchPatientBox_PreviewMouseDown"
                   Controls:TextBoxHelper.Watermark="{x:Static p:Resources.searchPatient}"></TextBox>
                <!-- Address Book: ListBox -->
                <Border Margin="0,21,0,16" Background="White" Padding="0" VerticalAlignment="Stretch" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <ListBox
                            Grid.Row="0"
                            Name="ContactList" Style="{StaticResource ContactListBox}" ItemContainerStyle="{StaticResource ContactListBoxItem}"
                            VerticalAlignment="Stretch"
                            ScrollViewer.CanContentScroll="True"
                            KeyboardNavigation.DirectionalNavigation="Cycle"
                            SelectionChanged="ContactList_SelectionChanged" PreviewKeyDown="ContactList_PreviewKeyDown" KeyDown="ContactList_KeyDown" MouseDoubleClick="ContactList_MouseDoubleClick"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Path=ContactListItems}" MinHeight="404" MaxHeight="404" Cursor="Arrow">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Text}" Margin="0,0,11,0" Padding="8,5,6,5" FontWeight="Normal" VerticalAlignment="Center" MouseLeftButtonDown="ContactItem_MouseLeftButtonDown" MouseRightButtonDown="ContactItem_MouseRightButtonDown" Cursor="Hand">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu Name="ContactItemContextMenu">
                                                <MenuItem Header="{Binding Path=Text}" Focusable="False" IsEnabled="False" />
                                                <MenuItem Header="{x:Static p:Resources.delete}" Click="ContactContextMenuItem_Click" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Border Name="CsvFileBar" Grid.Row="1" Margin="0" Height="28" Background="{StaticResource ModestBlack}" Padding="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderThickness="1" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="CsvFileName" Padding="8,0,6,2" Foreground="White" Width="205" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <Button Name="DeleteCsvFileButton" Style="{StaticResource SnackBarButton}"
                                    HorizontalAlignment="Right" Margin="0,2,9,2" Padding="0"
                                    Cursor="Hand" Height="22" Width="22" Click="DeleteCsvFileButton_Click">
                                    <fa:ImageAwesome Name="Wipe" Icon="Times" Visibility="Visible" Foreground="White"
                                        VerticalAlignment="Center" Margin="0" Height="13" Width="13" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <!-- Address Book: Actions -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="0,0,1,0">
                            <Button
                                Name="PlusButton" Style="{StaticResource IconButton}"
                                Margin="0" Height="31" Width="28" HorizontalAlignment="Center" Click="PlusButton_Click" IsEnabled="True"
                                Cursor="Hand">
                                <fa:ImageAwesome Name="Plus" Icon="Plus" Visibility="Visible" Foreground="Black"
                                    VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                            </Button>
                        </Grid>
                        <Grid Margin="1,0,0,0">
                            <Button
                                Name="MinusButton" Style="{StaticResource IconButton}"
                                Margin="0" Height="31" Width="28" HorizontalAlignment="Center" Click="MinusButton_Click" IsEnabled="False"
                                Cursor="Hand">
                                <fa:ImageAwesome Name="Minus" Icon="Minus" Visibility="Visible" Foreground="LightGray"
                                    VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                            </Button>
                        </Grid>
                        <TextBlock Height="Auto" Width="120" Margin="12,-3,6,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label FontSize="12" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.addressBook}" />
                            <LineBreak />
                            <Label FontSize="12" Name="AddressBookName" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.appTitle}" />
                            <TextBlock FontSize="12" Name="ContactsCountText" Margin="0,-3,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=ContactsCount}" />
                        </TextBlock>
                        <Grid Margin="9,1,5,3">
                            <Button
                                Name="SwitchBookButton" Style="{StaticResource IconButton}"
                                Margin="0" Width="Auto" Click="SwitchBookButton_Click" Cursor="Hand">
                                <fa:ImageAwesome Name="AddressBook" Icon="AddressBook" Visibility="Visible" Foreground="Black"
                                    VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
