AmiKoWindows/Source/Interface/AddressBookControl.xaml

<UserControl
    x:Class="AmiKoWindows.AddressBookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    IsVisibleChanged="Control_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Grid Width="420" Margin="9,12,6,12" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18,10,24,0">
                <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.patientManagement}" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                  <Label Margin="0,0,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" /><Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.required}" />
                </TextBlock>
            </Grid>
            <!-- Patient Info -->
            <Grid Grid.Row="1" Margin="10,24,19,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- Patient Info: Form -->
                <Grid Grid.Row="0" Margin="0,0,1,32">
                    <StackPanel>
                        <DockPanel Margin="9,3,6,6">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.givenName}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="GivenName" Width="Auto" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,6,5">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.familyName}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="FamilyName" Width="Auto" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,6,5">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.address}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="Address" Width="Auto" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,6,5">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.city}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="City" Width="150" Height="21"></TextBox>
                            <TextBlock FontSize="11" Width="40" Height="21" Margin="25,3,0,0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.zip}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="Zip" Width="70" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.country}" />
                            </TextBlock>
                            <TextBox Name="Country" Width="150" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.birthdate}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <TextBox Name="Birthdate" Width="150" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,5,3,11" HorizontalAlignment="Left">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.gender}" /><Label Margin="1,0,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" />
                            </TextBlock>
                            <StackPanel Height="21" Margin="2,0,0,0" Orientation="Horizontal">
                                <RadioButton GroupName="Gender" Margin="0,2,0,0" IsChecked="True">
                                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.female}" />
                                </RadioButton>
                                <RadioButton GroupName="Gender" Margin="19,2,0,0">
                                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.male}" />
                                </RadioButton>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="9,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.weightKg}" />
                            </TextBlock>
                            <TextBox Width="70" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.heightCm}" />
                            </TextBlock>
                            <TextBox Width="70" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,3,5" HorizontalAlignment="Left">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.phone}" />
                            </TextBlock>
                            <TextBox Width="150" Height="21"></TextBox>
                        </DockPanel>
                        <DockPanel Margin="9,2,3,5">
                            <TextBlock FontSize="11" Width="90" Height="21" Margin="0,3,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.email}" />
                            </TextBlock>
                            <TextBox Width="Auto" Height="21"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <!-- Patient Info: Actions -->
                <Grid Grid.Row="1" Margin="0" Height="Auto" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="CancelButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="0" Margin="8,3,0,3" HorizontalAlignment="Left" Click="CancelButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.cancel}" />
                    </Button>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            Name="SaveButton" Style="{StaticResource NoHighlightedButton}"
                            Margin="0,3,6,3" HorizontalAlignment="Right" Click="SaveButton_Click">
                            <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.save}" />
                        </Button>
                        <Button
                            Name="OpenButton" Style="{StaticResource NoHighlightedButton}"
                            Margin="6,3,3,3" HorizontalAlignment="Right" Click="OpenButton_Click" IsEnabled="False">
                            <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.open}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Border Margin="0" Width="245" Background="#f2f2f2" BorderBrush="LightGray" VerticalAlignment="Stretch" BorderThickness="1,0,0,0" DockPanel.Dock="Right">
          <StackPanel Height="Auto" Margin="20,19,20,16">
              <!-- Address Book: Search TextBox -->
              <TextBox Name="SearchPatientBox" Width="Auto" Height="21"></TextBox>
              <!-- Address Book: ListBox -->
              <Border Margin="0,18,0,12" Background="White" BorderBrush="#f2f2f2" VerticalAlignment="Stretch" BorderThickness="1">
                  <TextBlock Width="Auto" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
              </Border>
              <!-- Address Book: Actions -->
              <StackPanel Orientation="Horizontal">
                  <StackPanel Orientation="Horizontal">
                      <Button
                          Name="PlusButton" Style="{StaticResource NoBorderedButton}"
                          Margin="3,1,5,3" HorizontalAlignment="Center" Click="PlusButton_Click" IsEnabled="True">
                          <fa:ImageAwesome x:Name="Plus" Icon="Plus" Visibility="Visible" Foreground="Black"
                              VerticalAlignment="Center" Margin="0" Height="16" Width="16" />
                      </Button>
                      <Button
                          Name="MinusButton" Style="{StaticResource NoBorderedButton}"
                          Margin="5,1,3,3" HorizontalAlignment="Center" Click="MinusButton_Click" IsEnabled="False">
                          <fa:ImageAwesome x:Name="Minus" Icon="Minus" Visibility="Visible" Foreground="LightGray"
                              VerticalAlignment="Center" Margin="0" Height="16" Width="16" />
                      </Button>
                      <TextBlock Height="Auto" Width="100" Margin="18,0,6,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                          <Label FontSize="9" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.addressBook}" />
                          <LineBreak />
                          <Label FontSize="9" Name="AddressBookName" Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="AmiKo Desitin (0)" />
                      </TextBlock>
                      <Button
                          Name="SwitchBookButton" Style="{StaticResource NoBorderedButton}"
                          Margin="9,1,5,3" Width="Auto" Click="SwitchBookButton_Click" IsEnabled="False">
                          <fa:ImageAwesome x:Name="AddressBook" Icon="AddressBook" Visibility="Visible" Foreground="LightGray"
                              VerticalAlignment="Center" Margin="0" Height="16" Width="16" />
                      </Button>
                  </StackPanel>
              </StackPanel>
          </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
