AmiKoWindows/Source/Interface/MainWindow.xaml

<Controls:MetroWindow
    x:Class="AmiKoWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="MainWindowLoaded"
    Title="{x:Static p:Resources.appTitle}" TitleCaps="False"
    Height="1080" Width="1920"
    GlowBrush="Black"
    EnableDWMDropShadow="True"
    BorderThickness="1"
    AllowsTransparency="False"
    SaveWindowPosition="True"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    RenderOptions.ClearTypeHint="Enabled"
    TextOptions.TextFormattingMode="Display">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />

                <ResourceDictionary>
                    <!-- Compendium, Favorites and Interactions -->
                    <DataTemplate x:Key="HtmlTemplate" DataType="Html">
                        <WebBrowser
                          x:Name="Browser"
                          Panel.ZIndex="900"
                          local:BrowserBehavior.Html="{Binding Path=HtmlText}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Navigating="WebBrowser_Navigating"
                          Loaded="WebBrowser_Loaded"
                          LoadCompleted="WebBrowser_LoadCompleted"
                          Margin="0,0,8,0" />
                    </DataTemplate>

                    <!-- Prescriptions -->
                    <DataTemplate x:Key="FormTemplate" DataType="Form">
                        <Grid x:Name="Manager">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Name="Meta" Margin="7,7,7,4">
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="350" />
                                  <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="350" />
                              </Grid.ColumnDefinitions>
                              <!-- Contact (Patient) -->
                              <Grid Name="PatientInfo" Grid.Column="0" Margin="0" DataContext="{Binding DataContext.ActiveContact, ElementName=MainWindow, UpdateSourceTrigger=PropertyChanged}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Button
                                        Name="OpenAddressBookButton" Style="{StaticResource NoHighlightedButton}"
                                        Margin="0,1,0,9" HorizontalAlignment="Left" Click="OpenAddressBookButton_Click">
                                        <Label Margin="0" Padding="0" VerticalAlignment="Center" Content="{x:Static p:Resources.patientSearch}" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Margin="1,2,0,0" HorizontalAlignment="Left">
                                        <TextBlock Name="ContactFullname"></TextBlock>
                                        <TextBlock Name="ContactAddress"></TextBlock>
                                        <TextBlock Name="ContactPlace"></TextBlock>
                                        <TextBlock Name="ContactPhone"></TextBlock>
                                        <TextBlock Name="ContactEmail"></TextBlock>
                                    </StackPanel>
                                </Grid>
                              </Grid>
                              <!-- Operator -->
                              <Grid Name="OperatorInfo" Grid.Column="1" Margin="0" DataContext="{Binding Path=ActiveOperator, UpdateSourceTrigger=PropertyChanged}">
                                  <DockPanel Margin="0,1,4,3">
                                      <Button Name="OpenProfileCardButton" Style="{StaticResource NoHighlightedButton}"
                                          DockPanel.Dock="Top" Click="OpenProfileCardButton_Click" Cursor="Hand" Visibility="Collapsed">
                                          <Label Margin="0" Padding="0" VerticalAlignment="Center" Content="{x:Static p:Resources.msgProfileUnsetWarning}" />
                                      </Button>
                                      <StackPanel DockPanel.Dock="Top" Margin="0,2,0,0" HorizontalAlignment="Right">
                                          <TextBlock Name="OperatorFullName" Text="{Binding Path=Fullname, Mode=OneWay}"></TextBlock>
                                          <TextBlock Name="OperatorAddress" Text="{Binding Path=Address, Mode=OneWay}"></TextBlock>
                                          <TextBlock Name="OperatorPlace" Text="{Binding Path=Place, Mode=OneWay}"></TextBlock>
                                          <TextBlock Name="OperatorPhone" Text="{Binding Path=Phone, Mode=OneWay}"></TextBlock>
                                          <TextBlock Name="OperatorEmail" Text="{Binding Path=Email, Mode=OneWay}"></TextBlock>
                                          <Image Name="OperatorPicture" Height="64" Margin="0,6,0,0" HorizontalAlignment="Left" />
                                      </StackPanel>
                                  </DockPanel>
                              </Grid>
                            </Grid>

                            <ScrollViewer Grid.Row="1" Margin="7,5,7,2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Border Margin="0" Padding="1" Background="White" BorderBrush="LightGray" VerticalAlignment="Stretch" BorderThickness="1">
                                    <StackPanel>
                                    </StackPanel>
                                </Border>
                            </ScrollViewer>

                            <Grid Margin="7,2,7,7" Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" MinWidth="100" />
                                        <ColumnDefinition Width="3*" MinWidth="300" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Name="NewPrescriptionButton" Style="{StaticResource NoHighlightedButton}"
                                        Grid.Column="0" Margin="0,3,5,1" HorizontalAlignment="Left" Click="NewPrescriptionButton_Click">
                                        Neues Rezept
                                    </Button>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button
                                            Name="CheckInteractionButton" Style="{StaticResource NoHighlightedButton}"
                                            Margin="0,3,6,1" HorizontalAlignment="Right" Click="CheckInteractionButton_Click">
                                            Interaktionen überprüfen
                                        </Button>
                                        <Button
                                            Name="SavePrescriptionButton" Style="{StaticResource NoHighlightedButton}"
                                            Margin="6,3,3,1" HorizontalAlignment="Right" Click="SavePrescriptionButton_Click">
                                            Speichern
                                        </Button>
                                        <Button
                                            Name="SendPrescriptionButton" Style="{StaticResource NoHighlightedButton}"
                                            Margin="6,3,0,1" HorizontalAlignment="Right" Click="SendPrescriptionButton_Click">
                                            Senden
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="FlyoutMenu" Header="Menu" Position="Left" Width="200" IsOpen="False"
                             IsAutoCloseEnabled="True">
                <Border BorderBrush="White" BorderThickness="0,1,0,0">
                    <StackPanel Orientation="Vertical">
                        <MenuItem Header="{x:Static p:Resources.update}" Name="Update" Click="MenuItem_Click"
                                  Foreground="White" Height="28" Margin="10,20,10,10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.report}" Name="Report" Click="MenuItem_Click"
                                  Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_book}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.operatorManagement}" Name="OperatorAddress" Click="MenuItem_Click"
                                  Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.feedback}" Name="Feedback" Click="MenuItem_Click"
                                  Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_email_hardedge}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{x:Static p:Resources.about}" Name="About" Click="MenuItem_Click"
                                  Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle  Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_at}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                </Border>
            </Controls:Flyout>

            <Controls:Flyout
                Position="Top" Width="700" Height="600" Theme="Adapt" IsOpen="{Binding Path=HasBook}"
                IsModal="True"
                AnimateOpacity="True"
                TitleVisibility="Collapsed"
                CloseButtonVisibility="Collapsed"
                Margin="0,40,0,0"
                RenderTransformOrigin="0,0"
                AreAnimationsEnabled="True"
                IsAutoCloseEnabled="False"
                ClosingFinished="AddressBookControl_ClosingFinished">
                <local:AddressBookControl />
            </Controls:Flyout>

            <Controls:Flyout
                Position="Top" Width="450" Height="580" Theme="Adapt" IsOpen="{Binding Path=HasCard}"
                IsModal="True"
                AnimateOpacity="True"
                TitleVisibility="Collapsed"
                CloseButtonVisibility="Collapsed"
                Margin="0,40,0,0"
                RenderTransformOrigin="0,0"
                AreAnimationsEnabled="True"
                IsAutoCloseEnabled="False"
                ClosingFinished="ProfileCardControl_ClosingFinished">
                <local:ProfileCardControl />
            </Controls:Flyout>
      </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Style="{StaticResource FlyoutToggleButton}" IsChecked="{Binding ElementName=FlyoutMenu, Path=IsOpen}" Cursor="Hand">
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid x:Name="MainGrid">
        <Border Margin="0,0,0,28" Padding="0" Background="White" BorderBrush="LightGray" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="White" BorderBrush="LightGray" BorderThickness="1,1,1,1">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <ToggleButton Name="Compendium" Style="{StaticResource StateSelectButton}" Click="StateButton_Click" Margin="6,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Resources/img/aips32x32_dark.png" />
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.compendium}" />
                            </StackPanel>
                        </ToggleButton>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ToggleButton Name="Favorites" Style="{StaticResource StateSelectButton}" Click="StateButton_Click" Margin="0,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Resources/img/favorites32x32_dark.png" />
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.favorites}" />
                            </StackPanel>
                        </ToggleButton>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ToggleButton Name="Interactions" Style="{StaticResource StateSelectButton}" Click="StateButton_Click" Margin="0,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Resources/img/interactions32x32_dark.png" />
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.interactions}" />
                            </StackPanel>
                        </ToggleButton>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <ToggleButton Name="Prescriptions" Style="{StaticResource StateSelectButton}" Click="StateButton_Click" Margin="0,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="/Resources/img/prescriptions64x64.png" />
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.prescriptions}" />
                            </StackPanel>
                        </ToggleButton>
                    </ToolBar>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" MinWidth="450" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" MinWidth="150" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" Height="50" Background="White">
                            <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" Cursor="Hand"
                                     TextChanged="SearchBox_TextChanged" PreviewMouseDown="OnSearchTextBox_PreviewMouseDown"
                                     Controls:TextBoxHelper.Watermark="{Binding Path=SearchTextBoxWaterMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="6,3,6,0">
                            </TextBox>
                        </DockPanel>

                        <ToggleButton DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="TitleQuerySelectButton" Cursor="Hand" Click="QuerySelectButton_Click">
                            <TextBlock Style="{StaticResource QuerySelectButtonText}">
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.butTitle}" />
                            </TextBlock>
                        </ToggleButton>
                        <ToggleButton DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="AuthorQuerySelectButton" Cursor="Hand" Click="QuerySelectButton_Click">
                            <TextBlock Style="{StaticResource QuerySelectButtonText}">
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.butAuthor}" />
                            </TextBlock>
                        </ToggleButton>
                        <ToggleButton DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="AtcCodeQuerySelectButton" Cursor="Hand" Click="QuerySelectButton_Click">
                            <TextBlock Style="{StaticResource QuerySelectButtonText}">
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.butAtccode}" />
                            </TextBlock>
                        </ToggleButton>
                        <ToggleButton DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="RegNrQuerySelectButton" Cursor="Hand" Click="QuerySelectButton_Click">
                            <TextBlock Style="{StaticResource QuerySelectButtonText}">
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.butRegnr}" />
                            </TextBlock>
                        </ToggleButton>
                        <ToggleButton DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="ApplicationQuerySelectButton" Cursor="Hand" Click="QuerySelectButton_Click">
                            <TextBlock Style="{StaticResource QuerySelectButtonText}">
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.butTherapy}" />
                            </TextBlock>
                        </ToggleButton>
                        <ToggleButton DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="FulltextQuerySelectButton" Cursor="Hand" Click="QuerySelectButton_Click">
                            <TextBlock Style="{StaticResource QuerySelectButtonText}">
                                <Label VerticalAlignment="Center" Content="{x:Static p:Resources.butFulltext}" />
                            </TextBlock>
                        </ToggleButton>

                        <ListBox x:Name="SearchResult"
                                 Style="{StaticResource SearchListBox}" ItemContainerStyle="{StaticResource SearchListBoxItem}"
                                 ItemsSource="{Binding Path=SearchResultItems}" SelectionChanged="OnSearchItem_Selection"
                                 Margin="6,6,6,0" Padding="0,7,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <CheckBox Style="{StaticResource ListCheckBox}"
                                                  IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}"
                                                  Checked="FavoriteCheckBox_Checked" Unchecked="FavoriteCheckBox_Checked"
                                                  Height="14" Margin="0,0,4,0" />
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" />
                                            <ListBox Style="{StaticResource SearchListBoxChild}" ItemContainerStyle="{StaticResource SearchListBoxChildItem}"
                                                     ItemsSource="{Binding Path=ChildItems}"
                                                     SelectionChanged="OnSearchChildItem_Selection"
                                                     ScrollViewer.CanContentScroll="False"
                                                     PreviewMouseDown="OnSearchResultChild_PreviewMouseDown">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource SearchListBoxChildItemText}"
                                                                   Text="{Binding Path=Text}"
                                                                   Foreground="{Binding Path=Color}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="1" Width="3" />

                    <ContentControl x:Name="MainArea" Grid.Column="2">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="ContentTemplate" Value="{StaticResource HtmlTemplate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Mode}" Value="Html">
                                        <Setter Property="ContentTemplate" Value="{StaticResource HtmlTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Mode}" Value="Form">
                                        <Setter Property="ContentTemplate" Value="{StaticResource FormTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="3" Width="3" />

                    <ListBox x:Name="SectionTitles"
                            Style="{StaticResource SectionTitlesListBox}" ItemsSource="{Binding Path=SectionTitles}"
                            Grid.Column="4" Margin="4,0,0,0" Padding="0,24,0,0" SelectionChanged="OnSectionTitle_Selection">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="20" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}" Foreground="{Binding Path=Color}"
                                               Height="18" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
        </Border>

        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="28">
            <StatusBarItem DockPanel.Dock="Left" Margin="0,0,0,0" Width="Auto">
                <TextBlock Text="{Binding Path=NetworkStatusText}" Foreground="White"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left" Margin="0,0,0,0" Width="Auto">
                <TextBlock Text="{Binding Path=DatabaseStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" VerticalAlignment="Center"
                           HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
            <fa:ImageAwesome DockPanel.Dock="Right" x:Name="Spinner" Icon="StarOutline" Foreground="Yellow" Visibility="Visible" Spin="False"
                VerticalAlignment="Center" Margin="8,0,0,0" Height="16" Width="16" SpinDuration="2" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
