AmiKoWindows/Source/Interface/MedicationLabel.xaml

<Page
    x:Class="AmiKoWindows.MedicationLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Header" Margin="0,5,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="9,2,9,2">
                <TextBlock Name="LabelTitle" Style="{StaticResource PrintText}" FontSize="12" HorizontalAlignment="Left" />
            </Grid>
            <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="Gray" Margin="9,2,9,1" Height="Auto" />
        </Grid>

        <Grid Grid.Row="1" Name="Body" Margin="9,1,9,5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="19" />
                <RowDefinition Height="19" />
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0">
                <TextBlock Name="ContactInfo" Style="{StaticResource PrintText}" FontSize="12" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0">
                <TextBlock Name="MedicationTitle" Style="{StaticResource PrintText}" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" />
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0">
                <!-- til 2 lines -->
                <TextBlock Name="Comment" Style="{StaticResource PrintText}" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Stretch" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="Keyword" Style="{StaticResource PrintText}" FontSize="12" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Name="Price" Style="{StaticResource PrintText}" FontSize="12" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>
