AmiKoWindows/Source/Interface/Prescription.xaml

<Page
    x:Class="AmiKoWindows.Prescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="Meta" Margin="0,18,0,9" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition Width="310" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="File" HorizontalAlignment="Left">
                <TextBlock Name="FileName" FontSize="17" HorizontalAlignment="Left" />
            </Grid>
            <Grid Grid.Column="1" Name="Page" HorizontalAlignment="Right">
                <TextBlock Name="PageText" FontSize="16" HorizontalAlignment="Right" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Name="Info" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,9,0,18" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" MinWidth="320" MaxWidth="340" />
                    <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="310" />
                </Grid.ColumnDefinitions>

                <!-- Contact (Patient) -->
                <Grid Name="PatientInfo" Grid.Column="0" Margin="0" HorizontalAlignment="Left">
                    <StackPanel Margin="0,12,0,0" HorizontalAlignment="Left" DataContext="{Binding Path=ActiveContact, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Name="ContactFullname" Text="{Binding Path=Fullname}" Style="{StaticResource PrintText}" FontSize="16" Margin="0,0,0,1" />
                        <TextBlock Name="ContactAddress" Text="{Binding Path=Address}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="ContactPlace" Text="{Binding Path=Place}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="ContactPersonalInfo" Text="{Binding Path=PersonalInfo}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="ContactPhone" Text="{Binding Path=Phone}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="ContactEmail" Text="{Binding Path=Email}" Style="{StaticResource PrintText}" />

                        <StackPanel Margin="0,52,0,0" HorizontalAlignment="Left">
                            <TextBlock Name="PlaceDate" Style="{StaticResource PrintText}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- Account (Operator) -->
                <Grid Name="AccountInfo" Grid.Column="1" Margin="0" HorizontalAlignment="Right">
                    <StackPanel Margin="0,13,0,0" HorizontalAlignment="Right" DataContext="{Binding Path=ActiveAccount, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Name="AccountFullname" Text="{Binding Path=Fullname}" Style="{StaticResource PrintText}" FontSize="16" Margin="0,0,0,1" />
                        <TextBlock Name="AccountAddress" Text="{Binding Path=Address}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="AccountPlace" Text="{Binding Path=Place}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="AccountPhone" Text="{Binding Path=Phone}" Style="{StaticResource PrintText}" />
                        <TextBlock Name="AccountEmail" Text="{Binding Path=Email}" Style="{StaticResource PrintText}" />

                        <Image Name="AccountPicture" Height="78" Margin="0,22,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- comment etc. -->
            <Grid Grid.Row="1" Margin="0,3,0,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </Grid>
        </Grid>

        <Border Grid.Row="2" Margin="0,27,0,9" MaxHeight="{Binding MedicationListBoxMaxHeight}" Padding="0" Background="Transparent" VerticalAlignment="Top" BorderThickness="0" DataContext="{Binding RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}">
            <ListBox
                Name="MedicationList" Style="{StaticResource PrintMedicationListBox}" ItemContainerStyle="{StaticResource PrintMedicationListBoxItem}"
                ItemsSource="{Binding Path=MedicationListItems, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="23" />
                                <RowDefinition Height="Auto" MinHeight="23" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Top">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=Text}" FontSize="14" TextWrapping="Wrap"
                                        Margin="0" Padding="0,2,0,2" Width="Auto" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Comment}" TextWrapping="Wrap" Foreground="DarkGray" FontSize="13"
                                    Margin="0,0,0,3" Padding="0,2,0,2" Width="Auto" Height="Auto" FontWeight="Normal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Page>
