AmiKoWindows/Source/Interface/ProfileCardControl.xaml

<UserControl
    x:Class="AmiKoWindows.ProfileCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    IsVisibleChanged="Control_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Grid Width="420" Margin="12,12,6,12" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18,10,24,0">
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.accountManagement}" Focusable="True" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Label Margin="0,3,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" /><Label Margin="0,3,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.required}" />
                </TextBlock>
            </Grid>
            <!-- Doctor Account Info (Profile) -->
            <Grid Grid.Row="1" Margin="9,21,9,9" DataContext="{Binding Path=CurrentEntry, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel>
                    <DockPanel Margin="7,3,15,6" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.title}" />
                        </TextBlock>
                        <TextBox Name="Title" Style="{StaticResource ContactTextBox}" Width="70"
                            LostFocus="Title_LostFocus" Text="{Binding Path=Title}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="7,3,15,6">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.givenName}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                        </TextBlock>
                        <TextBox Name="GivenName" Style="{StaticResource ContactTextBox}"
                            LostFocus="GivenName_LostFocus" Text="{Binding Path=GivenName}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="7,2,15,5">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.familyName}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                        </TextBlock>
                        <TextBox Name="FamilyName" Style="{StaticResource ContactTextBox}"
                            LostFocus="FamilyName_LostFocus" Text="{Binding Path=FamilyName}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="7,2,15,5">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.address}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                        </TextBlock>
                        <TextBox Name="Address" Style="{StaticResource ContactTextBox}"
                            LostFocus="Address_LostFocus" Text="{Binding Path=Address}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="7,2,10,5">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.city}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                        </TextBlock>
                        <TextBox Name="City" Style="{StaticResource ContactTextBox}" Width="150"
                            LostFocus="City_LostFocus" Text="{Binding Path=City}"></TextBox>
                        <TextBlock Style="{StaticResource ContactTextBlock}" Width="40" Margin="25,3,0,0" HorizontalAlignment="Right">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.zip}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                        </TextBlock>
                        <TextBox Name="Zip" Style="{StaticResource ContactTextBox}" Width="70"
                            LostFocus="Zip_LostFocus" Text="{Binding Path=Zip}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="7,2,15,5">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.phone}" />
                        </TextBlock>
                        <TextBox Name="Phone" Style="{StaticResource ContactTextBox}"
                            LostFocus="Phone_LostFocus" Text="{Binding Path=Phone}"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="7,2,15,5">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.email}" /><Label Style="{StaticResource RequiredMark}" Content="*" />
                        </TextBlock>
                        <TextBox Name="Email" Style="{StaticResource ContactTextBox}"
                            LostFocus="Email_LostFocus" Text="{Binding Path=Email}"></TextBox>
                    </DockPanel>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="9,3,8,3" DataContext="{Binding RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Name="CountDown" FontSize="17" Margin="0,2,9,0" Text="0" Visibility="Hidden" />
                        <Button Name="TakePictureButton" Style="{StaticResource WhiteIconButton}"
                            Margin="0,0,7,0" HorizontalAlignment="Right" Cursor="Hand" Click="TakePictureButton_Click">
                            <fa:ImageAwesome Name="Camera" Icon="Camera" Visibility="Visible" Foreground="Black"
                                VerticalAlignment="Center" Margin="0" Height="19" Width="19" />
                        </Button>
                        <Button Name="SetAccountAvatarButton" Style="{StaticResource WhiteIconButton}"
                            Margin="0,0,7,0" HorizontalAlignment="Right" Cursor="Hand" Click="SetAccountAvatarButton_Click">
                            <fa:ImageAwesome Name="User" Icon="UserCircle" Visibility="Visible" Foreground="Black"
                                VerticalAlignment="Center" Margin="0" Height="19" Width="19" />
                        </Button>
                        <Grid Margin="0,0,16,0">
                            <Button Name="DeletePictureButton" Style="{StaticResource WhiteIconButton}"
                                Margin="0" HorizontalAlignment="Right" Cursor="Hand" Click="DeletePictureButton_Click">
                                <fa:ImageAwesome Name="Times" Icon="Times" Visibility="Visible" Foreground="Black"
                                    VerticalAlignment="Center" Margin="0" Height="17" Width="17" />
                            </Button>
                            <Rectangle Opacity="0" Fill="Transparent">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=DeletePictureButton, Path=IsEnabled}" Value="False">
                                                <Setter Property="Cursor" Value="No" />
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="LightGray" Background="{StaticResource PaleGray}" Width="Auto" Height="80" CornerRadius="1" Margin="7,3,16,6" Padding="0,6,0,6">
                        <Image Name="Picture" Height="70" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0" Height="Auto" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0">
                    <StackPanel Margin="16,0,21,0">
                        <TextBlock Name="SaveProfileFailureMessage" FontSize="12" Width="Auto" Height="42" Margin="0" Padding="0" Text="{x:Static p:Resources.msgProfileSaveFailure}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Visibility="Hidden"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <Button Name="SelectPictureButton" Style="{StaticResource NoHighlightedButton}"
                        Margin="15,0,0,9" HorizontalAlignment="Left" Cursor="Hand" Click="SelectPictureButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.selectPicture}" />
                    </Button>
                    <Button
                        Name="SaveButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="2" Margin="0,3,24,9" HorizontalAlignment="Right" Cursor="Hand" Click="SaveButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.save}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
