AmiKoWindows/Source/Interface/ProfileCardControl.xaml

<UserControl
    x:Class="AmiKoWindows.ProfileCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    IsVisibleChanged="Control_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0" Panel.ZIndex="1000">
        <Grid Width="420" Margin="9,12,6,12" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18,10,24,0">
                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left">
                    <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.operatorManagement}" Focusable="True" />
                </TextBlock>
                <TextBlock HorizontalAlignment="Right">
                    <Label Margin="0,3,1,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Red" Content="*" /><Label Margin="0,3,0,0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{x:Static p:Resources.required}" />
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,1,24">
                <StackPanel></StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0"></Grid>
            <Grid Grid.Row="3" Margin="0" Height="Auto" VerticalAlignment="Bottom">
              <Button
                  Name="SaveButton" Style="{StaticResource NoHighlightedButton}"
                  Grid.Column="2" Margin="0,3,6,3" HorizontalAlignment="Right" Cursor="Hand" Click="SaveButton_Click">
                  <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.save}" />
              </Button>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
