AmiKoWindows/Source/Interface/SettingsCardControl.xaml

<UserControl
    x:Class="AmiKoWindows.SettingsCardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:p="clr-namespace:AmiKoWindows.Properties"
    xmlns:local="clr-namespace:AmiKoWindows"
    mc:Ignorable="d"
    Loaded="Control_Loaded"
    IsVisibleChanged="Control_IsVisibleChanged">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type UserControl}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Resources/font/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Style.xaml" />
                <ResourceDictionary Source="/Resources/Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="0">
        <Grid Width="420" Margin="12,12,6,12" DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="9,21,0,9">
                <StackPanel>
                    <DockPanel Margin="7,3,0,6">
                        <TextBlock Style="{StaticResource ContactTextBlock}">
                            <Label Style="{StaticResource ContactLabel}" Content="{x:Static p:Resources.syncWithGoogle}" />
                        </TextBlock>
                        <Button
                            Name="LoginGoogleButton" 
                            Style="{StaticResource NoHighlightedButton}"
                            Grid.Column="2"
                            Margin="0,3,24,9" 
                            HorizontalAlignment="Right" 
                            Cursor="Hand" 
                            Click="LoginGoogleButton_Click">
                            <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=LoginButtonText}" />
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="7,3,0,6">
                        <TextBlock Style="{StaticResource ContactTextBlock}" Width="313">
                            <Label Style="{StaticResource ContactLabel}" Content="{Binding Path=SyncStatus}" />
                        </TextBlock>
                        <Button
                            Name="SyncButton"
                            Style="{StaticResource NoHighlightedButton}"
                            Grid.Column="2" 
                            Margin="0,3,24,9" 
                            HorizontalAlignment="Right" 
                            Cursor="Hand" 
                            Click="SyncButton_Click"
                            IsEnabled="{Binding Path=SyncButtonEnabled}"
                            >
                            <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.sync}" />
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0" Height="Auto" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0">
                    <Button
                        Name="CloseButton" Style="{StaticResource NoHighlightedButton}"
                        Grid.Column="2" Margin="0,3,24,9" HorizontalAlignment="Right" Cursor="Hand" Click="CloseButton_Click">
                        <Label Margin="0" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Static p:Resources.close}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
