AmiKoWindows/MainWindow.xaml

<Controls:MetroWindow x:Class="AmiKoWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:AmiKoWindows"
        mc:Ignorable="d"
        Loaded="MainWindowLoaded"
        TitleCaps="False" Title="AmiKo Desitin" 
        Height="1024" Width="1280" Topmost="True"
        GlowBrush="Black"
        BorderThickness="1"                       
        WindowStartupLocation="CenterScreen"
        RenderOptions.ClearTypeHint="Enabled"
        TextOptions.TextFormattingMode="Display">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Roboto-Regular.ttf"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AmiKoStyle.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <Controls:Flyout x:Name="FlyoutMenu" Header="Menu" Position="Left" Width="200" IsOpen="False" 
                             IsAutoCloseEnabled="True">
                <Border  BorderBrush="White" BorderThickness="0 1 0 0">
                    <StackPanel Orientation="Vertical">
                        <MenuItem Header="Update" Foreground="White" Height="28" Margin="10, 20, 10, 10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_refresh}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Report" Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_book}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Settings" Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_settings}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Feedback" Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_inbox_out}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="About" Foreground="White" Height="28" Margin="10" Cursor="Hand">
                            <MenuItem.Icon>
                                <Rectangle  Height="16" Width="16" Fill="White">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_information_circle}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </StackPanel>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Style="{StaticResource FlyoutToggleButton}" IsChecked="{Binding ElementName=FlyoutMenu, Path=IsOpen}" Cursor="Hand">
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid x:Name="MainGrid">
        <Border Margin="0,0,0,28" Padding="0" Background="White" BorderBrush="LightGray" VerticalAlignment="Stretch">
            <DockPanel LastChildFill="True">
                <Border DockPanel.Dock="Top" Background="White" BorderBrush="LightGray" BorderThickness="1 1 1 1">
                    <ToolBar ToolBarTray.IsLocked="True">
                        <Button Name="Compendium" Cursor="Hand" Click="StateButton_Click" Margin="6,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="./images/aips32x32_dark.png" />
                                <Label VerticalAlignment="Center">Kompendium</Label>
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button Name="Favorites" Cursor="Hand" Click="StateButton_Click" Margin="0,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="./images/favorites32x32_dark.png" />
                                <Label VerticalAlignment="Center">Favoriten</Label>
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <Button Name="Interactions" Cursor="Hand" Click="StateButton_Click" Margin="0,6,0,6">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Source="./images/interactions32x32_dark.png" />
                                <Label VerticalAlignment="Center">Interaktionen</Label>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" Height="52" Background="White">
                            <TextBox x:Name="SearchTextBox" Style="{StaticResource SearchTextBox}" 
                                     Cursor="Pen"
                                     TextChanged="SearchBox_TextChanged" PreviewMouseDown="OnSearchTextBox_PreviewMouseDown"
                                     Controls:TextBoxHelper.Watermark="{Binding Path=SearchTextBoxWaterMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Margin="4,0,4,0">
                            </TextBox>
                        </DockPanel>
                        <Button DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="Title" Cursor="Hand" Click="QueryButton_Click">Präparat</Button>
                        <Button DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="Author" Cursor="Hand" Click="QueryButton_Click">Inhaberin</Button>
                        <Button DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="AtcCode" Cursor="Hand" Click="QueryButton_Click">Wirkstoff / ATC</Button>
                        <Button DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="RegNr" Cursor="Hand" Click="QueryButton_Click">Zulassungsnummer</Button>
                        <Button DockPanel.Dock="Top" Style="{StaticResource QuerySelectButton}" Name="Application" Cursor="Hand" Click="QueryButton_Click">Therapie</Button>
                        <ListBox x:Name="SearchResult" 
                                 Style="{StaticResource SearchListBox}" ItemContainerStyle="{StaticResource SearchListBoxItem}"
                                 ItemsSource="{Binding Path=SearchResultItems}" SelectionChanged="OnSearchItem_Selection" 
                                 Margin="4,8,4,0" Padding="0,8,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <CheckBox Style="{StaticResource ListCheckBox}" 
                                                  IsChecked="{Binding Path=IsFavorite, Mode=TwoWay}"
                                                  Checked="FavoriteCheckBox_Checked" Unchecked="FavoriteCheckBox_Checked"
                                                  Height="14" Margin="0,0,4,0"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center"/>
                                            <ListBox Style="{StaticResource SearchListBoxChild}" ItemContainerStyle="{StaticResource SearchListBoxChildItem}"
                                                     ItemsSource="{Binding Path=ChildItems}" 
                                                     SelectionChanged="OnSearchChildItem_Selection"
                                                     ScrollViewer.CanContentScroll="False"
                                                     PreviewMouseDown="OnSearchResultChild_PreviewMouseDown">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource SearchListBoxChildItemText}" 
                                                                   Text="{Binding Path=Text}" 
                                                                   Foreground="{Binding Path=Color}" TextDecorations="{Binding Path=Decoration}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Grid.Column="1" Width="5"/>
                    <WebBrowser x:Name="Browser" local:BrowserBehavior.Html="{Binding Path=HtmlText}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                    <ListBox x:Name="SectionTitles" ItemsSource="{Binding Path=SectionTitles}" Grid.Column="3" 
                             BorderThickness="1 0 1 0" BorderBrush="LightGray" Margin="4,0,0,0" Padding="0,24,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectionChanged="OnSectionTitle_Selection">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="20" Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Title}" Foreground="{Binding Path=Color}"
                                               Height="18" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DockPanel>
        </Border>
        <StatusBar x:Name="StatusBar" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="28">
            <StatusBarItem DockPanel.Dock="Left" Margin="0,0,0,0" Width="Auto">
                <TextBlock Text="{Binding Path=NetworkStatusText}" Foreground="White"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left" Margin="0,0,0,0" Width="Auto">
                <TextBlock Text="{Binding Path=DatabaseStatusText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <!--
        <ProgressBar Name="ProgressBar" Value="{Binding Path=CurrentProgress, UpdateSourceTrigger=PropertyChanged}" 
                     Minimum="0" Maximum="100" Height="16" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        </ProgressBar>
        -->
    </Grid>
</Controls:MetroWindow>
